NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://Billy:zz0v2xusZW20cLva@kkshop.i8jtpum.mongodb.net/products


JWT_SECRET=povar
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000